{
  "compilerOptions": {
  "target": "ESNext",
  "module": "commonjs",
  "noEmit": true,
  "strict": false,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "baseUrl": "./src",
  "paths": {
    "@controllers/*":["controllers/*"],
    "@middlewares/*":["middlewares/*"],
    "@infra/*":["infra/*"]
  }
},
"include": ["src", "tests"]
}